{
	"Name": "Stardew Valley Balance Overhaul (Unoffical Update)",
	"Author": "Nicholas Peck",
	"Version": "1.0.0-unoffical",
	"Description": "Rebalances just about everything, including content from Stardew Valley Expanded 1.15 and Stardew Valley 1.6, plus even more support for mods, added unofficialy. Thanks to Theoddon",
	"UniqueID": "npeck.BalanceOverhaulUnoffical",
	"MinimumGameVersion": "1.6.4",
	"UpdateKeys": [ "Nexus:28600" ],
	"ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },
	"Dependencies": [
		{
		"UniqueID": "6480.blueegg",
		"IsRequired": true
		},
		{
		"UniqueID": "FlashShifter.StardewValleyExpandedCP",
		"IsRequired": false
		},
		{
		"UniqueID": "Rafseazz.RSVCP",
		"IsRequired": false
		},
		{
		"UniqueID": "Aimon111.WitchSwampOverhaulCP",
		"IsRequired": false
		},
		{
		"UniqueID": "LemurKat.EastScarpe.CP",
		"IsRequired": false
		},
		{
		"UniqueID": "Lumisteria.GlimmeringClumpsNodes",
		"IsRequired": false
		},
	]
}