{
	"config.Price Changes.description": "Changes crops and crop-related sell prices.",
	"config.Crops.description": "Changes crops and crop-related sell prices.",
	"config.Flowers.description": "Changes flowers sell prices and flower seed shop prices. This also affects flower honey.",
	"config.Animals.description": "Changes animal product sell prices and mechanics of some animals.",
	"config.Fruit Trees.description": "Changes fruit trees sell prices and fruit tree sapling shop prices.",
	"config.Mines.description": "Changes gems, ores, bars, monster drops, artifacts, and geode minerals sell prices. This also changes crystalarium processing times.",
	"config.Forage.description": "Changes forage sell prices.",
	"config.Fish.description": "Changes fish sell prices.",
	"config.Food.description": "Changes food sell prices.",
	"config.Miscellaneous Items.description": "Changes miscellaneous sell prices.",
	"config.Machines.description": "Changes machine recipes.",
	"config.Fertilizers.description": "Changes fertilizer recipes.",
	"config.Bombs.description": "Changes bomb recipes.",
	"config.Ammo.description": "Changes ammo recipe.",
	"config.Fishing Baits.description": "Changes fishing bait recipes.",
	"config.Fishing Lures.description": "Changes fishing lure recipes.",
	"config.Warp Totems.description": "Changes warp totem recipes.",
	"config.Wild Seeds.description": "Changes wild seed recipes. This also changes tea sapling recipe.",
	"config.Miscellaneous Recipes.description": "Changes miscellaneous recipes.",
	"config.Monster Strength.description": "Changes the strength of monsters.",
	"config.Monster Eradication Goals.description": "Changes monster eradication goals to require less kills.",
	"config.Item Categories.description": "Changes item categories (artisan goods, animal products, etc).",
	"config.Food Buffs.description": "Changes food buffs, durations, and edibility.",
	"config.Buildings.description": "Buildings that directly affect profits cost more while others cost less.",
	"config.Museum Rewards.description": "Changes museum rewards to be in a better order and more rewarding.",
	"config.Shops.description": "Changes shop prices and inventories.",
	"config.Limited Shop Inventories.description": "Changes daily purchase amount of items sold by shops.",
	"config.Artisan Goods Gain Quantity.description": "Changes artisan goods to have a chance to increase in quantity based on ingredient quality.",
	"config.Merchants Buy More Items.description": "Willy buys fishing poles, Marnie buys shears & milk pails, Clint buys weapons and armor.",
	"config.Marnie Sells Auto-Petter.description": "Marnie sells auto-petter after community center completion.",
	"config.Harvey's Clinic Sells Life Elixirs.description": "Harvey's Clinic sells a limited number of life elixirs everyday.",
	"config.Increased Silo Size.description": "Increases silo size to 1000 hay.",
	"config.Stardew Valley Expanded.description": "Allows the mod to rebalance crops, fish, food, miscellaneous items, and shops from the Stardew Valley Expanded Mod. In most cases, you should leave this enabled and use the other settings. Does nothing if Stardew Valley Expanded is not installed.",
	"config.Ridgeside Village.description": "Allows the mod to rebalance fruit trees, fish, food, miscellaneous items, weapons, and shops from the Ridgeside Village Mod. In most cases, you should leave this enabled and use the other settings. Does nothing if Ridgeside Village is not installed.",
	"config.Distant Lands.description": "Allows the mod to rebalance crops, fish, and food from the Distant Lands Mod. In most cases, you should leave this enabled and use the other settings. Does nothing if Distant Lands is not installed.",
	"config.East Scarp.description": "Allows the mod to rebalance crops and fish from the East Scarp Mod. In most cases, you should leave this enabled and use the other settings. Does nothing if East Scarp is not installed.",
	"Sheep": "Adults can be shorn for wool every couple days. A pair of shears is required to harvest the wool. Lives in the Barn.",
}