{
  "config.Price Changes.description": "Change des récoltes et les prix de vente des récoltes.",
  "config.Crops.description": "Change des récoltes et les prix de vente des récoltes.",
  "config.Flowers.description": "Change les prix de vente des fleurs et des graines de fleurs. Affecte aussi le miel. ",
  "config.Animals.description": "Change les prix de vente des produits animaliers et les mécanismes de certains animaux.",
  "config.Fruit Trees.description": "Change les prix de vente des arbres fruitiers et des jeunes pousses d’arbres fruitiers.",
  "config.Mines.description": "Change les prix de vente des gemmes, minerais, barres, butin des monstres, artefacts et minerais de géodes. Change aussi le temps du crystalarium.",
  "config.Forage.description": "Change les prix de vente du fourrage.",
  "config.Fish.description": "Change les prix de vente du poisson.",
  "config.Food.description": "Change les prix de vente de la nourriture.",
  "config.Miscellaneous Items.description": "Change les prix de vente des produits divers.",
  "config.Machines.description": "Change les recettes des machines.",
  "config.Fertilizers.description": "Change les recettes des fertilisateurs.",
  "config.Bombs.description": "Change les recettes des bombes.",
  "config.Ammo.description": "Change les recettes des munitions.",
  "config.Fishing Baits.description": "Change les recettes des appâts pour poisson.",
  "config.Fishing Lures.description": "Change les recettes des leurres pour poisson.",
  "config.Warp Totems.description": "Change les recettes des totem de téléportation.",
  "config.Wild Seeds.description": "Change les recette des graines sauvages. Change aussi la recette de la jeune pousse de théier.",
  "config.Miscellaneous Recipes.description": "Change plusieurs recettes variées.",
  "config.Monster Strength.description": "Change la puissance des monstres.",
  "config.Monster Eradication Goals.description": "Change les objectifs d’éradication de monstres pour demander moins de morts.",
  "config.Item Categories.description": "Change les catégorie d’objets (produits d’artisans, produits animaliers, etc.).",
  "config.Food Buffs.description": "Change les buffs, la durée et la consommabilité (Vie/Endurance) des nourritures.",
  "config.Buildings.description": "Les bâtiments qui affectent directement les profits coûtent plus, les autres coûtent moins.",
  "config.Museum Rewards.description": "Change les récompenses du musées pour un meilleur ordre et de meilleurs récompenses.",
  "config.Shops.description": "Change les prix, inventaires et limite de quantité de certains objets dans les boutiques.",
  "config.Artisan Goods Gain Quantity.description": "Change les produits d’artisans pour qu’ils aient une chance d’augmenter en quantité selon la qualité de l’ingrédient.",
  "config.Merchants Buy More Items.description": "Willy achète les cannes à pêche, Marnie achète les cisailles et les seaux de lait, Clint achète les armes et armures.",
  "config.Marnie Sells Auto-Petter.description": "Marnie vend l’auto-caresse après avoir fini le centre communautaire.",
  "config.Harvey's Clinic Sells Life Elixirs.description": "La clinique d’Harvey vend un nombre limité d’élixirs de vie chaque jour.",
  "config.Increased Silo Size.description": "Augmente la taille du silo à 1000 fourrages.",
  "config.Stardew Valley Expanded.description": "Permet au mod de rééquilibrer les récoltes, le poisson, la nourriture, des objets variés et les boutiques dans Stardew Valley Expanded. Dans la plupart des cas, vous devriez laisser ceci activé et utiliser les autres paramètres. Aucun effet si Stardew Valley Expanded n’est pas installé.",
  "config.Ridgeside Village.description": "Permet au mod de rééquilibrer des arbres fruitiers, des poissons, de la nourriture, des objets variés, des armes et des boutiques dans Ridgeside Village. Dans la plupart des cas, vous devriez laisser ceci activé et utiliser les autres paramètres. Aucun effet si Ridgeside Village n’est pas installé.",
  "config.Distant Lands.description": "Permet au mod de rééquilibrer des récoltes, du poisson et de la nourriture dans Distant Lands. Dans la plupart des cas, vous devriez laisser ceci activé et utiliser les autres paramètres. Aucun effet si Distant Lands n’est pas installé.",
  "config.East Scarp.description": "Permet au mod de rééquilibrer des récoltes et du poisson dans East Scarp. Dans la plupart des cas, vous devriez laisser ceci activé et utiliser les autres paramètres. Aucun effet si East Scarp n’est pas installé.",
  "Sheep": "Les adultes peuvent être tondus pour de la laine tous les deux jours. Une paire de cisaille est requise pour récolter la laine. Vivent dans la grange."
}