{
"config.Price Changes.description": "调整作物以及作物相关制品的售价。",
"config.Crops.description": "调整作物以及作物相关制品的售价。",
"config.Flowers.description": "调整花卉售价及商店内花卉种子的价格，这也会影响花卉蜂蜜。",
"config.Animals.description": "调整动物产物的售价及大型动物制品的产出方式。",
"config.Fruit Trees.description": "调整果树产品的销售价格以及果树树苗在商店的价格。",
"config.Mines.description": "调整宝石，矿石，矿锭，怪物战利品，谷物以及晶球矿物的售价。这同样会影响宝石复制机的工作时间。",
"config.Forage.description": "调整觅食物的售价。",
"config.Fish.description": "调整鱼的售价。",
"config.Food.description": "调整菜肴的售价。",
"config.Miscellaneous Items.description": "调整一些杂项物品的售价。",
"config.Machines.description": "更改加工机械配方。",
"config.Fertilizers.description": "更改肥料与激素配方。",
"config.Bombs.description": "更改炸弹配方。",
"config.Ammo.description": "更改弹药配方。",
"config.Fishing Baits.description": "更改鱼饵配方。",
"config.Fishing Lures.description": "更改浮漂配方。",
"config.Warp Totems.description": "更改传送图腾配方。",
"config.Wild Seeds.description": "更改野生种子与茶苗配方。",
"config.Miscellaneous Recipes.description": "更改一些其他杂项的配方。",
"config.Monster Strength.description": "调整怪物的强度。",
"config.Monster Eradication Goals.description": "减少冒险家工会里为完成怪物击杀目标所需要的怪物击杀数量。",
"config.Item Categories.description": "调整物品的类别（加工产品，动物产品等等）。",
"config.Food Buffs.description": "改变食物的buff、持续时间和食用属性。",
"config.Buildings.description": "直接影响利润的建筑成本更高，而其他建筑成本更低。",
"config.Museum Rewards.description": "优化博物馆的奖励顺序，使其更有回报。",
"config.Shops.description": "更改商店所售物的价格、库存，并限制某些商品的数量。",
"config.Artisan Goods Gain Quantity.description": "改变加工产品，使其有机几率根据原料的质量增加产出数量。",
"config.Merchants Buy More Items.description": "威利商店现在买鱼竿，玛尼商店买剪刀和牛奶桶，克林特商店买武器和盔甲。",
"config.Marnie Sells Auto-Petter.description": "玛尼在社区中心完全重建后出售汽车自动抚摸机。",
"config.Harvey's Clinic Sells Life Elixirs.description": "哈维诊所每天出售数量有限的生命药水。",
"config.Increased Silo Size.description": "将筒仓的干草容量上限提升至1000。",
"config.Stardew Valley Expanded.description": "允许该mod重新平衡SVE的鱼类、食品、杂项物品和商店。在大多数情况下，您应该保持该选项为启用状态，然后设置其他选项。如果未安装Stardew Valley Expanded，则不执行任何操作。",
"config.Ridgeside Village.description": "允许该mod重新平衡RSV的鱼类、食品、杂项物品和商店。在大多数情况下，您应该保持该选项为启用状态，然后设置其他选项。如果未安装Ridgeside Village，则不执行任何操作。",
"config.Distant Lands.description": "允许该mod重新平衡Distant Lands的鱼类、食品、杂项物品和商店。在大多数情况下，您应该保持该选项为启用状态，然后设置其他选项。如果未安装Distant Lands，则不执行任何操作。",
"config.East Scarp.description": "允许该mod重新平衡East Scarp的鱼类、食品、杂项物品和商店。在大多数情况下，您应该保持该选项为启用状态，然后设置其他选项。如果未安装East Scarp，则不执行任何操作",
"Sheep": "成年的棉羊可以每隔几天修剪一次羊毛。收割羊毛需要一把剪刀。绵羊将住在畜棚里。",
}